# Created on 2019-05-02T16:17:40.240
WARNING: An illegal reflective access operation has occurred

# Created on 2019-05-02T16:17:40.255
WARNING: Illegal reflective access by org.apache.poi.openxml4j.util.ZipSecureFile$1 (file:/C:/Users/admin%20pc/.m2/repository/org/apache/poi/poi-ooxml/3.17/poi-ooxml-3.17.jar) to field java.io.FilterInputStream.in

# Created on 2019-05-02T16:17:40.265
WARNING: Please consider reporting this to the maintainers of org.apache.poi.openxml4j.util.ZipSecureFile$1

# Created on 2019-05-02T16:17:40.274
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2019-05-02T16:17:40.283
WARNING: All illegal access operations will be denied in a future release

